小批量梯度下降线性回归训练报告
============================================================

最佳模型: 小批量(16)
模型配置: 学习率=0.01, Epochs=50, Batch Size=16

模型参数:
  学习权重: 2.502268 (真实值: 2.5)
  学习偏置: 0.981919 (真实值: 1.0)
  权重误差: 0.002268
  偏置误差: 0.018081

性能指标:
  训练集 - 损失: 0.044468, R²: 0.9983
  验证集 - 损失: 0.049823, R²: 0.9982
  测试集 - 损失: 0.043069, R²: 0.9984

训练统计:
  总Epochs: 50
  总迭代次数: 4400
  每Epoch批次数: 88
  Batch Size: 16

所有模型对比:
模型名称                 验证R²       测试R²       训练时间(秒)        
------------------------------------------------------------
小批量(16)              0.9982     0.9984     0.20           
小批量(32)              0.9982     0.9984     0.08           
小批量(64)              0.9982     0.9984     0.06           
小批量(128)             0.9981     0.9983     0.03           
小批量(慢学习率)            0.9982     0.9984     0.15           
小批量(快学习率)            0.9982     0.9984     0.04           
